    Checking prometheos-lite v0.1.0 (E:\Projects\PrometheOS-Lite)
error[E0432]: unresolved import `crate::harness::selection::CandidateOutcome`
  --> src\harness\execution_loop.rs:30:9
   |
30 |         CandidateOutcome, PatchCandidate as SelectionCandidate, SelectionCriteria, SelectionEngine,
   |         ^^^^^^^^^^^^^^^^ no `CandidateOutcome` in `harness::selection`

error[E0432]: unresolved import `crate::harness::repo_intelligence::RepoMap`
  --> src\harness\patch_provider.rs:15:5
   |
15 |     repo_intelligence::RepoMap,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `RepoMap` in `harness::repo_intelligence`

error[E0432]: unresolved import `crate::harness::repo_intelligence::RepoMap`
  --> src\harness\repair_loop.rs:15:5
   |
15 |     repo_intelligence::RepoMap,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `RepoMap` in `harness::repo_intelligence`

error[E0425]: cannot find type `ExporterBuildError` in crate `opentelemetry_otlp`
   --> src\harness\observability.rs:340:35
    |
340 |     impl From<opentelemetry_otlp::ExporterBuildError> for OtelError {
    |                                   ^^^^^^^^^^^^^^^^^^ not found in `opentelemetry_otlp`

error[E0425]: cannot find type `ExporterBuildError` in crate `opentelemetry_otlp`
   --> src\harness\observability.rs:341:40
    |
341 |         fn from(e: opentelemetry_otlp::ExporterBuildError) -> Self {
    |                                        ^^^^^^^^^^^^^^^^^^ not found in `opentelemetry_otlp`

warning: unused imports: `WorkContextService` and `WorkContext`
  --> src\api\work_contexts.rs:17:5
   |
17 |     WorkContextService,
   |     ^^^^^^^^^^^^^^^^^^
18 |     types::{WorkContext, WorkDomain, WorkStatus},
   |             ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `TrimmedContext`
  --> src\context\builder.rs:10:70
   |
10 | use super::budgeter::{ContextBudgeter, ContextItem, ContextPriority, TrimmedContext};
   |                                                                      ^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> src\db\models.rs:8:5
  |
8 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `super::interrupts::InterruptOperations`
 --> src\db\repository\db.rs:9:5
  |
9 | use super::interrupts::InterruptOperations;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `super::outbox::OutboxOperations`
  --> src\db\repository\db.rs:11:5
   |
11 | use super::outbox::OutboxOperations;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `super::snapshots::FlowSnapshotOperations`
  --> src\db\repository\db.rs:13:5
   |
13 | use super::snapshots::FlowSnapshotOperations;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `super::trust_policies::TrustPolicyOperations`
  --> src\db\repository\db.rs:15:5
   |
15 | use super::trust_policies::TrustPolicyOperations;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `StepStatus`
 --> src\db\repository\execution_plans.rs:7:44
  |
7 | use crate::work::{ExecutionPlan, PlanStep, StepStatus};
  |                                            ^^^^^^^^^^

warning: unused import: `Context`
 --> src\flow\budget\budget_guard.rs:3:14
  |
3 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `ExecutionBudget`
 --> src\flow\execution\flow.rs:4:26
  |
4 |     Action, BudgetGuard, ExecutionBudget, Input, Node, NodeConfig, NodeId, Output, SharedState,
  |                          ^^^^^^^^^^^^^^^

warning: unused import: `async_trait::async_trait`
 --> src\flow\execution\flow_types.rs:4:5
  |
4 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `async_trait::async_trait`
 --> src\flow\execution\rate_limit.rs:4:5
  |
4 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> src\flow\execution\rate_limit.rs:8:5
  |
8 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `NodeConfig`
  --> src\flow\execution\rate_limit.rs:10:25
   |
10 | use crate::flow::{Node, NodeConfig, NodeId, SharedState};
   |                         ^^^^^^^^^^

warning: unused imports: `RunId` and `Tracer`
  --> src\flow\execution_service.rs:20:28
   |
20 | use crate::flow::tracing::{RunId, SharedTracer, TraceEvent, Tracer};
   |                            ^^^^^                            ^^^^^^

warning: unused import: `RunStatus`
   --> src\flow\execution_service.rs:483:55
    |
483 |                 use crate::flow::execution::{FlowRun, RunStatus};
    |                                                       ^^^^^^^^^

warning: unused import: `RunStatus`
   --> src\flow\execution_service.rs:662:55
    |
662 |                 use crate::flow::execution::{FlowRun, RunStatus};
    |                                                       ^^^^^^^^^

warning: unused import: `crate::tools::PathGuard`
 --> src\flow\factory\builtin_nodes.rs:5:5
  |
5 | use crate::tools::PathGuard;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `async_trait::async_trait`
 --> src\flow\factory\builtin_nodes.rs:7:5
  |
7 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `serde_json::json`
 --> src\flow\factory\builtin_nodes.rs:8:5
  |
8 | use serde_json::json;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `InterruptOperations`
  --> src\flow\factory\builtin_nodes.rs:12:29
   |
12 | use crate::db::repository::{InterruptOperations, OutboxOperations};
   |                             ^^^^^^^^^^^^^^^^^^^

warning: unused import: `async_trait::async_trait`
  --> src\flow\factory\coding_nodes.rs:10:5
   |
10 | use async_trait::async_trait;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tracing`
  --> src\flow\factory\coding_nodes.rs:13:5
   |
13 | use tracing;
   |     ^^^^^^^

warning: unused import: `Duration`
 --> src\flow\memory\scoring.rs:6:14
  |
6 | use chrono::{Duration, Utc};
  |              ^^^^^^^^

warning: unused import: `async_trait::async_trait`
 --> src\flow\memory\service.rs:4:5
  |
4 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ContextBundle`
  --> src\flow\memory\service.rs:15:20
   |
15 | use super::types::{ContextBundle, Memory, MemoryKind, MemoryType, MemoryWriteTask};
   |                    ^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src\flow\memory\summarizer.rs:6:14
  |
6 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src\flow\memory\summarizer.rs:7:13
  |
7 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `Key`
 --> src\flow\opentelemetry.rs:7:21
  |
7 | use opentelemetry::{Key, KeyValue};
  |                     ^^^

warning: unused import: `opentelemetry_sdk::Resource`
 --> src\flow\opentelemetry.rs:9:5
  |
9 | use opentelemetry_sdk::Resource;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `TracerProvider`
  --> src\flow\opentelemetry.rs:10:50
   |
10 | use opentelemetry_sdk::trace::{self as sdktrace, TracerProvider};
   |                                                  ^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> src\flow\strict_mode.rs:10:5
   |
10 | use uuid::Uuid;
   |     ^^^^^^^^^^

warning: unused import: `SharedState`
 --> src\flow\tracing.rs:9:27
  |
9 | use crate::flow::{NodeId, SharedState};
  |                           ^^^^^^^^^^^

warning: unused import: `BudgetUsage`
 --> src\flow\types.rs:6:34
  |
6 | use super::budget::{BudgetGuard, BudgetUsage, ExecutionBudget};
  |                                  ^^^^^^^^^^^

warning: unused import: `adapter::*`
  --> src\flow\mod.rs:28:9
   |
28 | pub use adapter::*;
   |         ^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\acceptance.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `Path` and `collections::HashMap`
 --> src\harness\acceptance.rs:6:5
  |
6 |     collections::HashMap,
  |     ^^^^^^^^^^^^^^^^^^^^
7 |     path::{Path, PathBuf},
  |            ^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\adversarial_validation.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::path::Path`
 --> src\harness\adversarial_validation.rs:6:5
  |
6 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\harness\benchmark.rs:7:17
  |
7 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `Duration`
 --> src\harness\benchmark.rs:8:17
  |
8 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\harness\completion.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src\harness\environment.rs:1:14
  |
1 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `process::Command`
 --> src\harness\environment.rs:3:49
  |
3 | use std::{collections::HashMap, fs, path::Path, process::Command};
  |                                                 ^^^^^^^^^^^^^^^^

warning: unused imports: `PatchCandidate as ProviderCandidate`, `PatchProviderContext`, `RiskEstimate`, and `apply_patch`
  --> src\harness\execution_loop.rs:19:38
   |
19 |         PatchResult, RollbackHandle, apply_patch, apply_patch_with_rollback, dry_run_patch,
   |                                      ^^^^^^^^^^^
...
22 |         GenerateRequest as ProviderGenerateRequest, PatchCandidate as ProviderCandidate,
   |                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |         PatchProvider, PatchProviderContext, RiskEstimate,
   |                        ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `Duration`
  --> src\harness\execution_loop.rs:43:12
   |
43 |     time::{Duration, Instant},
   |            ^^^^^^^^

warning: unused imports: `PatchResult` and `edit_protocol::EditOperation`
 --> src\harness\failure.rs:2:5
  |
2 |     edit_protocol::EditOperation,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3 |     patch_applier::{PatchFailure, PatchResult},
  |                                   ^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\failure.rs:6:5
  |
6 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `self`
 --> src\harness\file_control.rs:8:10
  |
8 |     io::{self, Read},
  |          ^^^^

warning: unused import: `std::collections::HashSet`
 --> src\harness\git_checkpoint.rs:4:5
  |
4 | use std::collections::HashSet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src\harness\knowledge_cache.rs:1:14
  |
1 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `Instant`
 --> src\harness\knowledge_cache.rs:8:22
  |
8 |     time::{Duration, Instant},
  |                      ^^^^^^^

warning: unused import: `HashMap`
 --> src\harness\minimality.rs:6:24
  |
6 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused import: `Path`
 --> src\harness\minimality.rs:7:17
  |
7 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\observability.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Duration`
 --> src\harness\observability.rs:7:17
  |
7 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^

warning: unused import: `TracerProvider`
   --> src\harness\observability.rs:317:40
    |
317 |     use opentelemetry::trace::{Tracer, TracerProvider};
    |                                        ^^^^^^^^^^^^^^

warning: unused imports: `assert_delete_allowed` and `assert_rename_allowed`
 --> src\harness\patch_applier.rs:6:30
  |
6 |         FilePolicy, FileSet, assert_delete_allowed, assert_rename_allowed, normalize_path,
  |                              ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `io::Write`
  --> src\harness\patch_applier.rs:15:5
   |
15 |     io::Write,
   |     ^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\harness\patch_provider.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ReviewReport` and `validation::ValidationResult`
  --> src\harness\patch_provider.rs:16:27
   |
16 |     review::{ReviewIssue, ReviewReport},
   |                           ^^^^^^^^^^^^
17 |     validation::ValidationResult,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `HashMap` and `HashSet`
 --> src\harness\permissions.rs:6:24
  |
6 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^  ^^^^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\regression_memory.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src\harness\regression_memory.rs:6:33
  |
6 | use std::collections::{HashMap, HashSet};
  |                                 ^^^^^^^

warning: unused imports: `Duration` and `SystemTime`
 --> src\harness\regression_memory.rs:8:17
  |
8 | use std::time::{Duration, SystemTime};
  |                 ^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `AggregatePatchProvider`, `AttemptOutcome`, `AttemptRecord`, `GenerateRequest`, `GenerateResponse`, `HeuristicPatchProvider`, `LlmPatchProvider`, `PatchFailure`, `ProviderCandidate`, `ProviderCapabilities`, `RepairRequest as ProviderRepairRequest`, `RepairResponse`, `RepairStrategy as ProviderRepairStrategy`, `RiskEstimate`, `SearchReplaceEdit`, and `WholeFileEdit`
  --> src\harness\repair_loop.rs:2:36
   |
 2 |     edit_protocol::{EditOperation, SearchReplaceEdit, WholeFileEdit},
   |                                    ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^
...
 8 |     patch_applier::{PatchFailure, PatchResult, apply_patch, dry_run_patch},
   |                     ^^^^^^^^^^^^
 9 |     patch_provider::{
10 |         AggregatePatchProvider, AttemptOutcome, AttemptRecord, GenerateRequest, GenerateResponse,
   |         ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
11 |         HeuristicPatchProvider, LlmPatchProvider, PatchProvider, PatchProviderContext,
   |         ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
12 |         ProviderCandidate, ProviderCapabilities, RepairRequest as ProviderRepairRequest,
   |         ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 |         RepairResponse, RepairStrategy as ProviderRepairStrategy, RiskEstimate,
   |         ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `Context` and `bail`
  --> src\harness\repair_loop.rs:19:14
   |
19 | use anyhow::{Context, Result, bail};
   |              ^^^^^^^          ^^^^

warning: unused import: `Duration`
  --> src\harness\repair_loop.rs:24:12
   |
24 |     time::{Duration, Instant},
   |            ^^^^^^^^

warning: unused import: `Context`
 --> src\harness\repo_intelligence.rs:1:14
  |
1 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `sync::Arc`
 --> src\harness\repo_intelligence.rs:7:5
  |
7 |     sync::Arc,
  |     ^^^^^^^^^

warning: unused imports: `QueryCursor`, `Query`, and `Tree`
 --> src\harness\repo_intelligence.rs:9:33
  |
9 | use tree_sitter::{Node, Parser, Query, QueryCursor, Tree};
  |                                 ^^^^^  ^^^^^^^^^^^  ^^^^

warning: unused import: `edit_protocol::EditOperation`
 --> src\harness\reproduction.rs:2:5
  |
2 |     edit_protocol::EditOperation,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Context` and `bail`
 --> src\harness\reproduction.rs:7:14
  |
7 | use anyhow::{Context, Result, bail};
  |              ^^^^^^^          ^^^^

warning: unused imports: `HashMap` and `HashSet`
  --> src\harness\reproduction.rs:10:19
   |
10 |     collections::{HashMap, HashSet},
   |                   ^^^^^^^  ^^^^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\review.rs:1:5
  |
1 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `has_breaking_changes` and `requires_approval`
 --> src\harness\risk.rs:4:55
  |
4 |         RiskLevel as SemanticRiskLevel, SemanticDiff, has_breaking_changes, requires_approval,
  |                                                       ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\risk.rs:7:5
  |
7 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\harness\risk.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `bail`
 --> src\harness\runtime_tools.rs:4:22
  |
4 | use anyhow::{Result, bail};
  |                      ^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\scaling.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> src\harness\scaling.rs:6:5
  |
6 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `ValidationCategory`
 --> src\harness\selection.rs:9:18
  |
9 |     validation::{ValidationCategory, ValidationResult},
  |                  ^^^^^^^^^^^^^^^^^^

warning: unused import: `HashMap`
 --> src\harness\semantic_diff.rs:3:24
  |
3 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused import: `Path`
 --> src\harness\time_travel.rs:7:17
  |
7 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `error`
 --> src\harness\trajectory.rs:7:22
  |
7 | use tracing::{debug, error, info, warn};
  |                      ^^^^^

warning: unused import: `Context`
 --> src\harness\validation.rs:2:14
  |
2 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `anyhow::Result`
 --> src\harness\verification.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `ValidationFailurePolicy`
 --> src\harness\work_integration.rs:6:75
  |
6 |             HarnessExecutionRequest, HarnessExecutionResult, HarnessMode, ValidationFailurePolicy,
  |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src\queue\mod.rs:6:14
  |
6 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused imports: `ToolContext` and `ToolMetadata`
 --> src\tools\coding.rs:7:20
  |
7 | use crate::tools::{ToolContext, ToolMetadata};
  |                    ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `ToolContext` and `ToolMetadata`
 --> src\tools\command.rs:8:20
  |
8 | use crate::tools::{ToolContext, ToolMetadata};
  |                    ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `ToolContext` and `ToolMetadata`
  --> src\tools\repo.rs:12:31
   |
12 | use crate::tools::{PathGuard, ToolContext, ToolMetadata};
   |                               ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `Datelike`
 --> src\utils\time.rs:3:24
  |
3 | use chrono::{DateTime, Datelike, Duration, Utc};
  |                        ^^^^^^^^

warning: unused import: `Context`
 --> src\work\evaluation.rs:6:14
  |
6 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\work\evaluation.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `WorkContextPlaybook`
  --> src\work\evolution_engine.rs:14:57
   |
14 | use crate::work::playbook::{PatternRecord, PatternType, WorkContextPlaybook};
   |                                                         ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `domain::WorkDomainProfile` and `playbook::WorkContextPlaybook`
  --> src\work\execution_service.rs:17:5
   |
17 |     domain::WorkDomainProfile,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
18 |     playbook::WorkContextPlaybook,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `WorkPhase`
  --> src\work\orchestrator.rs:12:69
   |
12 | use super::types::{AutonomyLevel, TestExecutionResult, WorkContext, WorkPhase, WorkStatus};
   |                                                                     ^^^^^^^^^

warning: unused import: `crate::flow::execution_service::FlowExecutionService`
  --> src\work\orchestrator.rs:13:5
   |
13 | use crate::flow::execution_service::FlowExecutionService;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> src\work\phase_controller.rs:3:5
  |
3 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: `LifecycleTemplate`
 --> src\work\template_loader.rs:7:21
  |
7 | use super::domain::{LifecycleTemplate, WorkDomainProfile};
  |                     ^^^^^^^^^^^^^^^^^

warning: unused import: `super::types::ApprovalPolicy`
 --> src\work\template_loader.rs:8:5
  |
8 | use super::types::ApprovalPolicy;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `harness::patch_provider::PatchCandidate`: Use ProviderCandidate instead
  --> src\harness\execution_loop.rs:22:53
   |
22 |         GenerateRequest as ProviderGenerateRequest, PatchCandidate as ProviderCandidate,
   |                                                     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

error[E0063]: missing fields `rollback_handle` and `validation_failure_policy` in initializer of `HarnessExecutionResult`
   --> src\harness\execution_loop.rs:466:19
    |
466 |         return Ok(HarnessExecutionResult {
    |                   ^^^^^^^^^^^^^^^^^^^^^^ missing `rollback_handle` and `validation_failure_policy`

error[E0560]: struct `selection::PatchCandidate` has no field named `edits`
   --> src\harness\execution_loop.rs:622:29
    |
622 | ...                   edits: c.edits.clone(),
    |                       ^^^^^ `selection::PatchCandidate` does not have this field
    |
    = note: available fields are: `patch_content`, `files_changed`, `lines_added`, `lines_removed`, `risk` ... and 6 others

error[E0560]: struct `selection::PatchCandidate` has no field named `source`
   --> src\harness\execution_loop.rs:623:29
    |
623 | ...                   source: c.source.clone(),
    |                       ^^^^^^ `selection::PatchCandidate` does not have this field
    |
    = note: available fields are: `patch_content`, `files_changed`, `lines_added`, `lines_removed`, `risk` ... and 6 others

error[E0308]: mismatched types
   --> src\harness\execution_loop.rs:624:41
    |
624 | ...                   confidence: c.confidence as f64 / 100.0,
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `ConfidenceScore`, found `f64`

error[E0560]: struct `selection::PatchCandidate` has no field named `metadata`
   --> src\harness\execution_loop.rs:625:29
    |
625 | ...                   metadata: Default::default(),
    |                       ^^^^^^^^ `selection::PatchCandidate` does not have this field
    |
    = note: available fields are: `patch_content`, `files_changed`, `lines_added`, `lines_removed`, `risk` ... and 6 others

error[E0599]: no method named `select_best_patch` found for struct `SelectionEngine` in the current scope
   --> src\harness\execution_loop.rs:631:52
    |
631 |                     let outcome = selection_engine.select_best_patch(&selection_candidates);
    |                                                    ^^^^^^^^^^^^^^^^^ method not found in `SelectionEngine`
    |
   ::: src\harness\selection.rs:77:1
    |
 77 | pub struct SelectionEngine {
    | -------------------------- method `select_best_patch` not found for this struct

error[E0609]: no field `files` on type `FileSet`
   --> src\harness\execution_loop.rs:639:44
    |
639 |                         total_files: files.files.len(),
    |                                            ^^^^^ unknown field
    |
    = note: available fields are: `editable`, `readonly`, `generated`, `artifacts`, `denied`, `binary`

error[E0599]: no variant or associated item named `ValidationFailed` found for enum `FailureKind` in the current scope
   --> src\harness\execution_loop.rs:757:56
    |
757 | ...                   failures.push(FailureKind::ValidationFailed);
    |                                                  ^^^^^^^^^^^^^^^^ variant or associated item not found in `FailureKind`
    |
   ::: src\harness\failure.rs:11:1
    |
 11 | pub enum FailureKind {
    | -------------------- variant or associated item `ValidationFailed` not found for this enum

error[E0599]: no variant or associated item named `PatchRolledBack` found for enum `FailureKind` in the current scope
   --> src\harness\execution_loop.rs:758:56
    |
758 | ...                   failures.push(FailureKind::PatchRolledBack);
    |                                                  ^^^^^^^^^^^^^^^ variant or associated item not found in `FailureKind`
    |
   ::: src\harness\failure.rs:11:1
    |
 11 | pub enum FailureKind {
    | -------------------- variant or associated item `PatchRolledBack` not found for this enum

error[E0599]: no variant or associated item named `ValidationFailed` found for enum `FailureKind` in the current scope
   --> src\harness\execution_loop.rs:766:56
    |
766 | ...                   failures.push(FailureKind::ValidationFailed);
    |                                                  ^^^^^^^^^^^^^^^^ variant or associated item not found in `FailureKind`
    |
   ::: src\harness\failure.rs:11:1
    |
 11 | pub enum FailureKind {
    | -------------------- variant or associated item `ValidationFailed` not found for this enum

error[E0599]: no variant or associated item named `RollbackFailed` found for enum `FailureKind` in the current scope
   --> src\harness\execution_loop.rs:767:56
    |
767 | ...                   failures.push(FailureKind::RollbackFailed);
    |                                                  ^^^^^^^^^^^^^^ variant or associated item not found in `FailureKind`
    |
   ::: src\harness\failure.rs:11:1
    |
 11 | pub enum FailureKind {
    | -------------------- variant or associated item `RollbackFailed` not found for this enum

error[E0560]: struct `FileSnapshot` has no field named `hash`
   --> src\harness\patch_applier.rs:198:17
    |
198 |                 hash,
    |                 ^^^^ `FileSnapshot` does not have this field
    |
    = note: available fields are: `before_hash`, `after_hash`

error[E0560]: struct `FileSnapshot` has no field named `hash`
   --> src\harness\patch_applier.rs:205:17
    |
205 |                 hash: None,
    |                 ^^^^ `FileSnapshot` does not have this field
    |
    = note: available fields are: `before_hash`, `after_hash`

error[E0599]: no method named `generate_repair_edits` found for mutable reference `&mut RepairLoop` in the current scope
   --> src\harness\repair_loop.rs:122:22
    |
122 |                 self.generate_repair_edits(
    |                 -----^^^^^^^^^^^^^^^^^^^^^
    |
help: there is a method `execute_repair` with a similar name, but with different arguments
   --> src\harness\repair_loop.rs:103:5
    |
103 | /     pub async fn execute_repair(
104 | |         &mut self,
105 | |         request: RepairRequest,
106 | |         file_set: &FileSet,
...   |
109 | |         provider: Option<&dyn PatchProvider>,
110 | |     ) -> Result<RepairResult> {
    | |_____________________________^

warning: variable does not need to be mutable
   --> src\harness\trajectory.rs:373:9
    |
373 |     let mut steps_failed = 0;
    |         ----^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `as_str` found for enum `execution_loop::HarnessMode` in the current scope
   --> src\harness\work_integration.rs:48:58
    |
 48 |             mode: crate::harness::HarnessMode::from(mode.as_str()),
    |                                                          ^^^^^^ method not found in `execution_loop::HarnessMode`
    |
   ::: src\harness\execution_loop.rs:133:1
    |
133 | pub enum HarnessMode {
    | -------------------- method `as_str` not found for this enum
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `as_str`, perhaps you need to implement one of them:
            candidate #1: `diffy::utils::Text`
            candidate #2: `header::map::as_header_name::Sealed`
            candidate #3: `http::header::map::as_header_name::Sealed`
            candidate #4: `reqwest::into_url::IntoUrlSealed`

error[E0277]: the trait bound `PatchProviderContext: serde::Serialize` is not satisfied
    --> src\harness\execution_loop.rs:47:10
     |
  47 | #[derive(Serialize, Deserialize)]
     |          ^^^^^^^^^ unsatisfied trait bound
...
  65 |     /// Context for patch provider (task description, repo map, etc.)
     |     ----------------------------------------------------------------- required by a bound introduced by this call
     |
help: the trait `queue::_::_serde::Serialize` is not implemented for `PatchProviderContext`
    --> src\harness\patch_provider.rs:22:1
     |
  22 | pub struct PatchProviderContext {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `PatchProviderContext` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `queue::_::_serde::Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 516 others
     = note: required for `std::option::Option<PatchProviderContext>` to implement `queue::_::_serde::Serialize`
note: required by a bound in `queue::_::_serde::ser::SerializeStruct::serialize_field`
    --> E:\Rust\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\ser\mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `PatchProviderContext: serde::Deserialize<'de>` is not satisfied
    --> src\harness\execution_loop.rs:66:27
     |
  66 |     pub provider_context: Option<crate::harness::patch_provider::PatchProviderContext>,
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
     |
help: the trait `queue::_::_serde::Deserialize<'_>` is not implemented for `PatchProviderContext`
    --> src\harness\patch_provider.rs:22:1
     |
  22 | pub struct PatchProviderContext {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `PatchProviderContext` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `queue::_::_serde::Deserialize<'de>`:
               &'a RawValue
               &'a [u8]
               &'a std::path::Path
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
             and 560 others
     = note: required for `std::option::Option<PatchProviderContext>` to implement `queue::_::_serde::Deserialize<'_>`
note: required by a bound in `next_element`
    --> E:\Rust\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1771:12
     |
1769 |     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     |        ------------ required by a bound in this associated function
1770 |     where
1771 |         T: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `SeqAccess::next_element`
     = note: the full name for the type has been written to 'E:\Projects\PrometheOS-Lite\target\debug\deps\prometheos_lite-8e60409102a9d13d.long-type-7161485540465057663.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `PatchProviderContext: serde::Deserialize<'de>` is not satisfied
    --> src\harness\execution_loop.rs:66:27
     |
  66 |     pub provider_context: Option<crate::harness::patch_provider::PatchProviderContext>,
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
     |
help: the trait `queue::_::_serde::Deserialize<'_>` is not implemented for `PatchProviderContext`
    --> src\harness\patch_provider.rs:22:1
     |
  22 | pub struct PatchProviderContext {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `PatchProviderContext` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `queue::_::_serde::Deserialize<'de>`:
               &'a RawValue
               &'a [u8]
               &'a std::path::Path
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
             and 560 others
     = note: required for `std::option::Option<PatchProviderContext>` to implement `queue::_::_serde::Deserialize<'_>`
note: required by a bound in `next_value`
    --> E:\Rust\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1916:12
     |
1914 |     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     |        ---------- required by a bound in this associated function
1915 |     where
1916 |         V: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `MapAccess::next_value`
     = note: the full name for the type has been written to 'E:\Projects\PrometheOS-Lite\target\debug\deps\prometheos_lite-8e60409102a9d13d.long-type-7161485540465057663.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `PatchProviderContext: serde::Deserialize<'de>` is not satisfied
  --> src\harness\execution_loop.rs:47:21
   |
47 | #[derive(Serialize, Deserialize)]
   |                     ^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `queue::_::_serde::Deserialize<'_>` is not implemented for `PatchProviderContext`
  --> src\harness\patch_provider.rs:22:1
   |
22 | pub struct PatchProviderContext {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `PatchProviderContext` type
   = note: for types from other crates check whether the crate offers a `serde` feature flag
   = help: the following other types implement trait `queue::_::_serde::Deserialize<'de>`:
             &'a RawValue
             &'a [u8]
             &'a std::path::Path
             &'a str
             ()
             (T,)
             (T0, T1)
             (T0, T1, T2)
           and 560 others
   = note: required for `std::option::Option<PatchProviderContext>` to implement `queue::_::_serde::Deserialize<'_>`
note: required by a bound in `queue::_::_serde::__private228::de::missing_field`
  --> E:\Rust\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228\src\private\de.rs:26:8
   |
24 | pub fn missing_field<'de, V, E>(field: &'static str) -> Result<V, E>
   |        ------------- required by a bound in this function
25 | where
26 |     V: Deserialize<'de>,
   |        ^^^^^^^^^^^^^^^^ required by this bound in `missing_field`
   = note: the full name for the type has been written to 'E:\Projects\PrometheOS-Lite\target\debug\deps\prometheos_lite-8e60409102a9d13d.long-type-7161485540465057663.txt'
   = note: consider using `--verbose` to print the full type name to the console
   = note: this error originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no function or associated item named `builder` found for struct `opentelemetry_otlp::SpanExporter` in the current scope
   --> src\harness\observability.rs:396:58
    |
396 |         let exporter = opentelemetry_otlp::SpanExporter::builder()
    |                                                          ^^^^^^^ function or associated item not found in `opentelemetry_otlp::SpanExporter`
    |
note: if you're trying to build a new `opentelemetry_otlp::SpanExporter`, consider using `opentelemetry_otlp::SpanExporter::new` which returns `opentelemetry_otlp::SpanExporter`
   --> E:\Rust\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\opentelemetry-otlp-0.16.0\src\span.rs:221:5
    |
221 |     pub fn new(client: impl opentelemetry_sdk::export::trace::SpanExporter + 'static) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `shutdown` found for reference `&opentelemetry_sdk::trace::TracerProvider` in the current scope
   --> src\harness\observability.rs:498:38
    |
498 |             if let Err(e) = provider.shutdown() {
    |                                      ^^^^^^^^ method not found in `&opentelemetry_sdk::trace::TracerProvider`

error[E0599]: no variant or associated item named `SyntaxError` found for enum `FailureKind` in the current scope
   --> src\harness\patch_provider.rs:253:32
    |
253 |                 | FailureKind::SyntaxError
    |                                ^^^^^^^^^^^ variant or associated item not found in `FailureKind`
    |
   ::: src\harness\failure.rs:11:1
    |
 11 | pub enum FailureKind {
    | -------------------- variant or associated item `SyntaxError` not found for this enum

error[E0599]: no method named `saturating_add` found for enum `std::option::Option<T>` in the current scope
    --> src\harness\patch_provider.rs:285:53
     |
 285 |                     context_lines: sr.context_lines.saturating_add(3),
     |                                                     ^^^^^^^^^^^^^^ method not found in `std::option::Option<u16>`
     |
note: the method `saturating_add` exists on the type `u16`
    --> E:\Rust\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\num\uint_macros.rs:2300:9
     |
2300 |           pub const fn saturating_add(self, rhs: Self) -> Self {
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    ::: E:\Rust\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\num\mod.rs:1188:5
     |
1188 | /     uint_impl! {
1189 | |         Self = u16,
1190 | |         ActualT = u16,
1191 | |         SignedT = i16,
...    |
1211 | |         bound_condition = "",
1212 | |     }
     | |_____- in this macro invocation
     = note: this error originates in the macro `uint_impl` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider using `Option::expect` to unwrap the `u16` value, panicking if the value is an `Option::None`
     |
 285 |                     context_lines: sr.context_lines.expect("REASON").saturating_add(3),
     |                                                    +++++++++++++++++

error[E0063]: missing field `replace_all` in initializer of `SearchReplaceEdit`
   --> src\harness\patch_provider.rs:281:60
    |
281 |                 repaired.push(EditOperation::SearchReplace(SearchReplaceEdit {
    |                                                            ^^^^^^^^^^^^^^^^^ missing `replace_all`

error[E0063]: missing field `replace_all` in initializer of `SearchReplaceEdit`
   --> src\harness\patch_provider.rs:372:60
    |
372 |                 repaired.push(EditOperation::SearchReplace(SearchReplaceEdit {
    |                                                            ^^^^^^^^^^^^^^^^^ missing `replace_all`

error[E0063]: missing field `replace_all` in initializer of `SearchReplaceEdit`
   --> src\harness\patch_provider.rs:574:65
    |
574 |                         edits.push(EditOperation::SearchReplace(SearchReplaceEdit {
    |                                                                 ^^^^^^^^^^^^^^^^^ missing `replace_all`

error[E0369]: binary operation `==` cannot be applied to type `std::option::Option<PatchProviderContext>`
  --> src\harness\repair_loop.rs:36:5
   |
27 | #[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
   |                                                --------- in this derive macro expansion
...
36 |     pub provider_context: Option<PatchProviderContext>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: an implementation of `PartialEq` might be missing for `PatchProviderContext`
  --> src\harness\patch_provider.rs:22:1
   |
22 | pub struct PatchProviderContext {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq`
help: consider annotating `PatchProviderContext` with `#[derive(PartialEq)]`
  --> src\harness\patch_provider.rs:22:1
   |
22 + #[derive(PartialEq)]
23 | pub struct PatchProviderContext {
   |

error[E0277]: the trait bound `PatchProviderContext: Eq` is not satisfied
   --> src\harness\repair_loop.rs:36:5
    |
 27 | #[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
    |                                                           -- in this derive macro expansion
...
 36 |     pub provider_context: Option<PatchProviderContext>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `Eq` is not implemented for `PatchProviderContext`
   --> src\harness\patch_provider.rs:22:1
    |
 22 | pub struct PatchProviderContext {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: the trait `Eq` is implemented for `std::option::Option<T>`
   --> E:\Rust\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:595:16
    |
595 | #[derive_const(Eq)]
    |                ^^
    = note: required for `std::option::Option<PatchProviderContext>` to implement `Eq`
note: required by a bound in `std::cmp::AssertParamIsEq`
   --> E:\Rust\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\cmp.rs:379:31
    |
379 | pub struct AssertParamIsEq<T: Eq + PointeeSized> {
    |                               ^^ required by this bound in `AssertParamIsEq`

warning: unused import: `PatchProvider`
  --> src\harness\execution_loop.rs:23:9
   |
23 |         PatchProvider, PatchProviderContext, RiskEstimate,
   |         ^^^^^^^^^^^^^

warning: unused variable: `remaining_tokens`
   --> src\context\budgeter.rs:125:13
    |
125 |         let remaining_tokens = available_tokens - system_tokens;
    |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_remaining_tokens`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `state`
  --> src\flow\debug.rs:54:47
   |
54 |     fn on_node_start(&self, node_id: &NodeId, state: &SharedState, input: &Input) {
   |                                               ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `input`
  --> src\flow\debug.rs:54:68
   |
54 |     fn on_node_start(&self, node_id: &NodeId, state: &SharedState, input: &Input) {
   |                                                                    ^^^^^ help: if this is intentional, prefix it with an underscore: `_input`

warning: unused variable: `from`
  --> src\flow\debug.rs:74:29
   |
74 |     fn on_transition(&self, from: &NodeId, action: &Action, to: &NodeId) {
   |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_from`

warning: unused variable: `to`
  --> src\flow\debug.rs:74:61
   |
74 |     fn on_transition(&self, from: &NodeId, action: &Action, to: &NodeId) {
   |                                                             ^^ help: if this is intentional, prefix it with an underscore: `_to`

warning: unused variable: `output`
   --> src\flow\factory\coding_nodes.rs:548:46
    |
548 |     fn post(&self, _state: &mut SharedState, output: serde_json::Value) -> String {
    |                                              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_output`

warning: unused variable: `count`
   --> src\flow\memory\nodes.rs:124:21
    |
124 |         if let Some(count) = output["extracted_count"].as_u64() {
    |                     ^^^^^ help: if this is intentional, prefix it with an underscore: `_count`

warning: unused variable: `filtered`
   --> src\harness\benchmark.rs:305:13
    |
305 |         let filtered: Vec<_> = values
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_filtered`

warning: unused variable: `num_runs`
   --> src\harness\benchmark.rs:432:9
    |
432 |         num_runs: u32,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_runs`

warning: unused variable: `completeness`
   --> src\harness\completion.rs:173:13
    |
173 |         let completeness = self.calculate_completeness(evidence);
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_completeness`

warning: unused variable: `factors`
   --> src\harness\completion.rs:298:9
    |
298 |         factors: &mut Vec<String>,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_factors`

warning: unused variable: `file`
   --> src\harness\edit_protocol.rs:610:10
    |
610 |     for (file, file_edits) in by_file {
    |          ^^^^ help: if this is intentional, prefix it with an underscore: `_file`

warning: value assigned to `detected_pm` is never read
   --> src\harness\environment.rs:124:31
    |
124 |         let mut detected_pm = None;
    |                               ^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `has_gemspec`
   --> src\harness\environment.rs:408:9
    |
408 |     let has_gemspec = root.join("*.gemspec").exists();
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_has_gemspec`

warning: unused variable: `task_id`
   --> src\harness\knowledge_cache.rs:405:14
    |
405 |         for (task_id, cache) in caches.iter() {
    |              ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_task_id`

warning: unused variable: `policy`
   --> src\harness\patch_applier.rs:500:56
    |
500 | async fn commit_transaction(transaction: &Transaction, policy: &FilePolicy) -> Result<()> {
    |                                                        ^^^^^^ help: if this is intentional, prefix it with an underscore: `_policy`

warning: unused variable: `new_content`
   --> src\harness\patch_applier.rs:503:16
    |
503 |     for (path, new_content) in changes.iter().rev() {
    |                ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_content`

warning: unused variable: `kind`
   --> src\harness\patch_provider.rs:677:26
    |
677 |     fn can_handle(&self, kind: FailureKind) -> bool {
    |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_kind`

warning: unused variable: `now`
   --> src\harness\regression_memory.rs:232:13
    |
232 |         let now = chrono::Utc::now();
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

warning: unused variable: `repo`
   --> src\harness\reproduction.rs:622:5
    |
622 |     repo: &RepoContext,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_repo`

warning: unused variable: `diff_lower`
   --> src\harness\semantic_diff.rs:371:13
    |
371 |         let diff_lower = diff.to_lowercase();
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_diff_lower`

warning: unused variable: `sandbox`
   --> src\harness\validation.rs:338:5
    |
338 |     sandbox: &dyn SandboxRuntime,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sandbox`

warning: unused variable: `artifact_data`
   --> src\work\orchestrator.rs:740:13
    |
740 |         let artifact_data = serde_json::json!({
    |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_artifact_data`

warning: variable does not need to be mutable
  --> src\work\service.rs:42:13
   |
42 |         let mut context = WorkContext::new(id, user_id, title, domain, goal);
   |             ----^^^^^^^
   |             |
   |             help: remove this `mut`

error[E0308]: mismatched types
   --> src\harness\patch_provider.rs:578:44
    |
578 | ...                   context_lines: 3,
    |                                      ^ expected `Option<u16>`, found integer
    |
    = note: expected enum `std::option::Option<u16>`
               found type `{integer}`
help: try wrapping the expression in `Some`
    |
578 |                             context_lines: Some(3),
    |                                            +++++ +

Some errors have detailed explanations: E0063, E0277, E0308, E0369, E0425, E0432, E0560, E0599, E0609.
For more information about an error, try `rustc --explain E0063`.
warning: `prometheos-lite` (lib) generated 129 warnings
error: could not compile `prometheos-lite` (lib) due to 34 previous errors; 129 warnings emitted
